# Development Environment Configuration

REACT_APP_API_URL=http://localhost:3000
REACT_APP_API_VERSION=v1

REACT_APP_ENV=development

REACT_APP_ENABLE_ANALYTICS=false
REACT_APP_ENABLE_CRASH_REPORTING=false
REACT_APP_ENABLE_PUSH_NOTIFICATIONS=false

REACT_APP_OTP_LENGTH=6
REACT_APP_OTP_VALIDITY_MINUTES=10
REACT_APP_OTP_RESEND_DELAY_SECONDS=30

REACT_APP_PAYMENT_GATEWAY=razorpay
REACT_APP_CURRENCY=INR

REACT_APP_APP_NAME=Videh
REACT_APP_APP_VERSION=1.0.0
REACT_APP_SUPPORT_EMAIL=support@videh.com

REACT_APP_DEBUG=true
REACT_APP_SUPABASE_URL=https://YOUR_SUPABASE_PROJECT_REF.supabase.co
REACT_APP_SUPABASE_ANON_KEY=YOUR_SUPABASE_ANON_KEY
